{
  "_comment": "mdvs Claude Code hooks for the Prismatiq KB. Both hooks self-scope by walking up from the agent's cwd to find mdvs.toml.",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/mdvs-validate.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/mdvs-search-nudge.sh"
          }
        ]
      }
    ]
  }
}
